# TAIO

./: .gitignore  README.md  TAIO.sln
TAIO/: Benchmark.cs  BronKerboschMaximumClique.cs  GeneticAlgorithm.cs  Graph.cs  GraphGenerator.cs  Helpers.cs  HeuresticAlgorithm.cs  ICliqueAlgorithm.cs  Program.cs  SolutionChecker.cs  SubgraphUsingClique.cs  TAIO.csproj  Timed.cs
TAIO/algorithms/: BronKerboschMaximumClique.cs  GeneticAlgorithm.cs  SubgraphUsingClique.cs
TAIO/benchmark/: ApproxRecord.cs  Benchmark.cs  CliqueRecord.cs
TAIO/graphs/: data1.txt  data2.txt  data3.txt  data4.txt  data_K.txt  kliki_aproksymacja.txt  kliki_duze.txt  kliki_poprawnosc.txt  metryka_poprawnosc.txt  metryka_poprawnosc_1.txt  metryka_poprawnosc_2.txt  podgrafy_aproksymacja.txt  podgrafy_aproksymacja_1.txt  podgrafy_aproksymacja_2.txt  podgrafy_duze.txt  podgrafy_duze_1.txt  podgrafy_duze_2.txt  podgrafy_poprawnosc.txt  podgrafy_poprawnosc_1.txt  podgrafy_poprawnosc_2.txt  test1.txt
TAIO/tests/: GraphTests.cs
TAIO/utils/: GraphGenerator.cs  Helpers.cs  SolutionChecker.cs  Tasks.cs  Timed.cs
TAIO/utils/benchmark/: Benchmark.cs  CliqueRecord.cs  SubgraphRecord.cs
TAIO_tests/: BronKerboschAlgorithmTest.cs  CompareBronKerboschWithGeneticAlgorithm.cs  DistanceTest.cs  GeneticAlgorithmTest.cs  HeuristicAlgorithmTest.cs  TAIO_tests.csproj  Utils.cs
