8
5
0 8 4 0 3 
1 0 1 5 8 
0 5 0 0 0 
0 0 0 0 8 
5 2 5 5 0 
Identyczne grafy. Odległość: 0 (G1)

5
0 8 4 0 3 
1 0 1 5 8 
0 5 0 0 0 
0 0 0 0 8 
5 2 5 5 0 
Identyczne grafy. Odległość: 0 (G2)

5
0 0 5 0 0 
2 0 0 0 0 
3 7 0 0 3 
0 0 5 0 7 
2 0 3 1 0 
Grafy izomorficzne po permutacji (1,3). Odległość: 0  (G1)

5
0 0 5 0 0 
0 0 5 0 7 
3 0 0 7 3 
2 0 0 0 0 
2 1 3 0 0  
Grafy izomorficzne po permutacji. Odległość: 0  (1,3) (G2)

5
0 0 5 0 0 
2 0 0 0 0 
3 7 0 0 3 
0 0 5 0 7 
2 0 3 1 0 
Pierwszy graf w drugim. Drugi 2 razy większy. Odległość: 0.5 (G1)

10
0 0 5 0 0 0 2 0 1 1
2 0 0 0 0 1 0 0 1 0
3 7 0 0 3 0 0 0 1 1
0 0 5 0 7 1 1 2 0 1
2 0 3 1 0 2 0 1 1 0
0 2 0 1 1 0 2 0 1 1
1 0 0 1 0 1 0 0 1 0
0 0 0 1 1 0 0 0 1 1
1 1 2 0 1 1 1 2 0 1
2 0 1 1 0 2 0 1 1 0
Pierwszy graf w drugim. Drugi 2 razy większy. Odległość: 0.5 (G2)

4
0 0 1 1
5 0 1 0
0 0 0 1
0 2 0 0
Największy wspólny podgraf to izolowany wierzchołek. Grafy o 4 wierzchołkach. Odległość 1-1/4 = 0.75 (G1)

4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
Największy wspólny podgraf to izolowany wierzchołek. Grafy o 4 wierzchołkach. Odległość 1-1/4 = 0.75 (G2)
